! ECMAG moved by + 0.07356 m 
! ECMAG is still the beginning of the line, while all elements are moved
! upwards by 0.07356 m
!Now the target (end of M4) is at 244.71203134 m, but ... (see below)
! Reinserted MW940, MW941 and MW943
! but replaced by Texas types because of space problems
!therefore following TX becomes Numi
! MW926TX -> MW926Nu
! MW927TX -> MW927Nu
! MW930TX -> MW930Nu
!
! HT915 moved to 914 for space reasons
! For making space for VT911 Q911 moved upstreams by -0.17150086
! and therefore Q918 moved downstream by +0.17150086 to keep the symmetry
!
!Reinsert intrumentation in g-2 line
!
!After ECMAG shift, TIEN was moved longitudinally (s) downwards in order to get the same physical point
!(ie same global coordinates). Between TIEIN and target there is ds=8 m. Here I have
!moved the end of the line (the target) to the new TIEIN + 8 m ie 244.842028657
M4line: sequence, REFER=CENTRE, L= 244.842028657;!244.78559156 -0.07356;!+1.300971e-01;
!M4line: sequence, REFER=CENTRE, L=  244.78559156 -0.07356;
MSTART               : MSTART              , at =     0.0000000000 ;
ECMAG                : ECMAG               , at =     1.1001499736 ;
SROTECMAG : SROTATION , at =     2.2002999473, angle:=ECMAG_srot*roton;
!PWC900U              : IC                  , at =       2.40839995 ;! before shifting, L=0.15875
PWC900               : PWC                 , at =     2.3348399273 ;
HT900                : HT900               , at =     2.6933149773 ;
Q901                 : Q901                , at =     4.2741799273 ;
IQ901                : IQ901               , at =     4.3884799273 ;
Q901                 : Q901                , at =     4.5027799273 ;
V901                 : V901                , at =     6.6793889573 ;
V901K                : V901K               , at =     8.2053879573 ;
HT901                : HT901               , at =     8.9896714773 ;
Q902                 : Q902                , at =     9.8606419873 ;
IQ902                : IQ902               , at =    10.0676519873 ;
Q902                 : Q902                , at =    10.2746619873 ;
IC902                : IC                  , at =    10.75650 + 0.15875/2 - 0.07356 ;
Q903                 : Q903                , at =    12.0603959873 ;
IQ903                : IQ903               , at =    12.2674059873 ;
Q903                 : Q903                , at =    12.4744159873 ;
MW903NU              : MWNumi              , at =    13.4264399773 ;
Q904                 : Q904                , at =    14.0099489873 ;
IQ904                : IQ904               , at =    14.2169589873 ;
Q904                 : Q904                , at =    14.4239689873 ;
PWC904               : PWC                 , at =    16.34182 + 0.15875/2 - 0.07356 ;
Q905                 : Q905                , at =    18.1824669873 ;
IQ905                : IQ905               , at =    18.2967669873 ;
Q905                 : Q905                , at =    18.4110669873 ;
HT905                : HT905               , at =    19.8358204773 ;
Q906                 : Q906                , at =    20.6099149873 ;
IQ906                : IQ906               , at =    20.7851749873 ;
Q906                 : Q906                , at =    20.9604349873 ;
V906                 : V906                , at =    22.4895278973 ;
V906K                : V906K               , at =    23.2535258973 ;
MW906NU              : MWNumi              , at =    23.6131587973 ;
HT906                : HT906               , at =    25.5570534773 ;
Q907                 : Q907                , at =    26.3631777973 ;
IQ907                : IQ907               , at =    26.5701877973 ;
Q907                 : Q907                , at =    26.7771977973 ;
V907                 : V907                , at =    28.6160676973 ;
V907K                : V907K               , at =    29.3800676973 ;
GM2_END              : GM2_END             , at =    29.8782115773 ;
COL907A              : COL907A             , at =    31.1481119773 ;
MCOL907              : MCOL907             , at =    31.4148119773 ;
COL907B              : COL907B             , at =    31.6815119773 ;
Q908                 : Q908                , at =    35.1378687973 ;
IQ908                : IQ908               , at =    35.2521687973 ;
Q908                 : Q908                , at =    35.3664687973 ;
MW908TX              : MWTexas             , at =    36.7869399773 ;
Q909                 : Q909                , at =    37.5670197973 ;
IQ909                : IQ909               , at =    37.6813197973 ;
Q909                 : Q909                , at =    37.7956197973 ;
IQ909A               : IQ909A              , at =    37.9099197973 ;
VT909                : VT909               , at =    38.9629867973 ;
HT909                : HT909               , at =    39.8519867973 ;
Q910                 : Q910                , at =    41.1958977973 ;
IQ910                : IQ910               , at =    41.3711577973 ;
Q910                 : Q910                , at =    41.5464177973 ;
IQ910A               : IQ910A              , at =    41.7216777973 ;
xshift=-0.0155;
MW910TX              : MWTexas             , at =    42.5264399773 + xshift ;
H910                 : H910                , at =    44.4994617773 + xshift ;
Q911                 : Q911                , at =    46.7709867473 + xshift -0.17150086 ;
IQ911                : IQ911               , at =    46.9462467473 + xshift -0.17150086;
Q911                 : Q911                , at =    47.1215067473 + xshift -0.17150086;
VT911                : VT911               , at =    47.6064399773 + xshift -0.10967323 ;
H911                 : H911                , at =    49.3930317273 + xshift ;
Q912                 : Q912                , at =    51.6035967073 + xshift ;
IQ912                : IQ912               , at =    51.7178967073 + xshift ;
Q912                 : Q912                , at =    51.8321967073 + xshift ;
H912                 : H912                , at =    54.0431704473 + xshift ;
Q913                 : Q913                , at =    56.3468541773 + xshift ;
IQ913                : IQ913               , at =    56.5538641773 + xshift ;
Q913                 : Q913                , at =    56.7608741773 + xshift ;
Q914                 : Q914                , at =    57.6406041773 + xshift ;
IQ914                : IQ914               , at =    57.8476141773 + xshift ;
Q914                 : Q914                , at =    58.0546241773 + xshift ;
HT914                : HT914               , at =    58.97529918 + xshift ;!58.24613418 + 0.576765+ xshift +0.3048*0.5 ;
MW914TX              : MWTexas             , at =    59.8064399773 + xshift ;
VT914                : VT914               , at =    60.3246399773 + xshift ;
Q915                 : Q915                , at =    60.8840501773 + xshift ;
IQ915                : IQ915               , at =    61.0910601773 + xshift ;
Q915                 : Q915                , at =    61.2980701773 + xshift ;
!HT915                : HT915               , at =    61.8183899773 + xshift ;
Q916                 : Q916                , at =    62.1777999773 + xshift ;
IQ916                : IQ916               , at =    62.3848099773 + xshift ;
Q916                 : Q916                , at =    62.5918199773 + xshift ;
H916                 : H916                , at =    64.8955037073 + xshift ;
Q917                 : Q917                , at =    67.1064774373 + xshift ;
IQ917                : IQ917               , at =    67.2207774373 + xshift ;
Q917                 : Q917                , at =    67.3350774373 + xshift ;
H917                 : H917                , at =    69.5456424173 + xshift ;
Q918                 : Q918                , at =    71.8171673973 + xshift + 0.17150086;
IQ918                : IQ918               , at =    71.9924273973 + xshift + 0.17150086;
Q918                 : Q918                , at =    72.1676873973 + xshift + 0.17150086;
H918                 : H918                , at =    74.4392123773 + xshift ;
H918_OLD             : H918_OLD            , at =    76.5339773573 ;
Q919                 : Q919                , at =    77.6501073573 ;
IQ919                : IQ919               , at =    77.7644073573 ;
Q919                 : Q919                , at =    77.8787073573 ;
HT919                : HT919               , at =    79.1808373573 ;
VT919                : VT919               , at =    80.0698373573 ;
MW919TX              : MWTexas             , at =    80.9264397773 ;
Q920                 : Q920                , at =    82.7049763573 ;
IQ920                : IQ920               , at =    82.8192763573 ;
Q920                 : Q920                , at =    82.9335763573 ;
Q921                 : Q921                , at =    87.9595003573 ;
IQ921                : IQ921               , at =    88.0738003573 ;
Q921                 : Q921                , at =    88.1881003573 ;
VT921                : VT921               , at =    92.8238807773 ;
Q922                 : Q922                , at =    93.2905803573 ;
IQ922                : IQ922               , at =    93.4048803573 ;
Q922                 : Q922                , at =    93.5191803573 ;
MW922TX              : MWTexas             , at =    93.9366807773 + 0.1;
Q923                 : Q923                , at =    98.6167953573 ;
IQ923                : IQ923               , at =    98.7310953573 ;
Q923                 : Q923                , at =    98.8453953573 ;
Q924                 : Q924                , at =   105.0005753570 ;
IQ924                : IQ924               , at =   105.1148753570 ;
Q924                 : Q924                , at =   105.2291753570 ;
COL924A              : COL924A             , at =   105.8767757770 ;
MCOL924              : MCOL924             , at =   106.1434757770 ;
COL924B              : COL924B             , at =   106.4101757770 ;
MW924TX              : MWTexas             , at =   106.9264397770 ;
Q925                 : Q925                , at =   110.3267903570 ;
IQ925                : IQ925               , at =   110.4410903570 ;
Q925                 : Q925                , at =   110.5553903570 ;
Q926                 : Q926                , at =   113.2880503570 ;
IQ926                : IQ926               , at =   113.4023503570 ;
Q926                 : Q926                , at =   113.5166503570 ;
!MW926TX              : MWTexas             , at =   114.1750803570 ;
MW926Nu              : MWNumi             , at =     114.1750803570 ;
MM1                  : MM1                 , at =   117.4954583570 ;
Q927                 : Q927                , at =   117.8129583570 ;
IQ927                : IQ927               , at =   117.9272583570 ;
Q927                 : Q927                , at =   118.0415583570 ;
HT927                : HT927               , at =   119.5214883570 ;
!MW927TX              : MWTexas             , at =   120.1738887770 ;
MW927Nu              : MWNumi             , at =   120.1738887770 +0.1;
VT927                : VT927               , at =   125.6876053570 ;
Q928                 : Q928                , at =   126.6138153570 ;
IQ928                : IQ928               , at =   126.7738353570 ;
Q928                 : Q928                , at =   126.9338553570 ;
HT928                : HT928               , at =   131.7403333570 ;
Q929                 : Q929                , at =   132.7095643570 ;
IQ929                : IQ929               , at =   132.8238643570 ;
Q929                 : Q929                , at =   132.9381643570 ;
AC929                : K104                , at =   134.4509943570 ;
AC929                , at =   135.4923943570 ;
AC929                , at =   136.5337943570 ;
MP                   : MP                  , at =   137.0544943570 ;
AC929                , at =   137.5751943570 ;
AC929                , at =   138.6165943570 ;
AC929                , at =   139.6579943570 ;
Q930                 : Q930                , at =   141.1708243570 ;
IQ930                : IQ930               , at =   141.2851243570 ;
Q930                 : Q930                , at =   141.3994243570 ;
HT930                : HT930               , at =   142.3686553570 ;
VT930                : VT930               , at =   143.2576553570 ;
!MW930TX              : MWTexas             , at =   144.0386557770 ;
MW930Nu              : MWNumi             , at =   144.0386557770 + 0.1 ;
Q931                 : Q931                , at =   146.1464903570 ;
Q931                 : Q931                , at =   146.3750903570 ;
COL931A              : COL931A             , at =   159.9400903570 ;
MCOL931              : MCOL931             , at =   160.2067903570 ;
COL931B              : COL931B             , at =   160.4734903570 ;
Q932                 : Q932                , at =   162.3231203570 ;
QMID                 : QMID                , at =   162.4374203570 ;
Q932                 : Q932                , at =   162.5517203570 ;
MW932NU              : MWNumi              , at =   166.6660207770 ;
Q933                 : Q933                , at =   169.5261353570 ;
IQ933                : IQ933               , at =   169.6861553570 ;
Q933                 : Q933                , at =   169.8461753570 ;
VT933                : VT933               , at =   170.4585957770 ;
IC933                : IC                  , at =   171.4279658570 ;
HDA1                 : HDA1                , at =   173.4816247770 ;
MW933NU              : MWNumi              , at =   182.9264397770 ;
Q934                 : Q934                , at =   183.4169823570 ;
IQ934                : IQ934               , at =   183.5770023570 ;
Q934                 : Q934                , at =   183.7370223570 ;
Q935                 : Q935                , at =   185.9432633570 ;
IQ935                : IQ935               , at =   186.2711883570 ;
Q935                 : Q935                , at =   186.5991133570 ;
MW935NU              : MWNumi              , at =   187.3264397770 ;
Q936                 : Q936                , at =   187.8841283570 ;
IQ936                : IQ936               , at =   188.0441483570 ;
Q936                 : Q936                , at =   188.2041683570 ;
VT936                : VT936               , at =   189.1571983570 ;
HT936A               : HT936A              , at =   189.6651983570 ;
BEAMSTOP1            : BEAMSTOP1           , at =   190.8191443570 ;
BEAMSTOP2            : BEAMSTOP2           , at =   193.2000143570 ;
FCOL                 : FCOL                , at =   194.7075628570 ;
MW936TX              : MWTexas             , at =   195.2496628570 ;
FCOL                 : FCOL                , at =   195.7917628570 ;
SHIELDW              : SHIELDW             , at =   198.6185082770 ;
HT936B               : HT936B              , at =   202.5508928570 ;
V936_IN              : V936_IN             , at =   203.5384919070 ;
V936                 : V936                , at =   204.1481062470 ;
V936K                : V936K               , at =   204.7591062470 ;
Q937                 : Q937                , at =   205.4457618970 ;
IQ937                : IQ937               , at =   205.6388018970 ;
Q937                 : Q937                , at =   205.8318418970 ;
MW937NU              : MWNumi              , at =   206.6248815570 ;
Q938                 : Q938                , at =   208.6578618970 ;
IQ938                : IQ938               , at =   208.8753618970 ;
Q938                 : Q938                , at =   209.0928693970 ;
Q939                 : Q939                , at =   213.5114628970 ;
IQ939                : IQ939               , at =   213.7045028970 ;
Q939                 : Q939                , at =   213.8975428970 ;
Q940                 : Q940                , at =   219.8988608970 ;
IQ940                : IQ940               , at =   220.0131608970 ;
Q940                 : Q940                , at =   220.1274608970 ;
!MW940Nu: MWNumi, at =220.7 - 0.07356;
MW940TX: MWTexas,  at =220.7 - 0.07356;
HT940                : HT940               , at =   221.5088408970 ;
VT940                : VT940               , at =   223.2280408970 ;
Q941                 : Q941                , at =   226.1287788970 ;
IQ941                : IQ941               , at =   226.3218188970 ;
Q941                 : Q941                , at =   226.5148588970 ;
MW941Nu: MWNumi, at =230 -0.6 - 0.07356;
Q942                 : Q942                , at =   230.9334598970 ;
IQ942                : IQ942               , at =   231.1509598970 ;
Q942                 : Q942                , at =   231.3684598970 ;
VT942                : VT942               , at =   232.8918398970 ;
Q943                 : Q943                , at =   234.1944798970 ;
IQ943                : IQ943               , at =   234.3875198970 ;
Q943                 : Q943                , at =   234.5805598970 ;
!MW943Nu: MWNumi, at =235+0.095- 0.07356;
MW943TX:  MWTexas, at =235+0.095- 0.07356;
V943                 : V943                , at =   235.8782155470 ;
V943K                : V936K               , at =   236.4888371970 ;
TIEIN                : TIEIN               , at =   236.8420286570;!it was at 236.7855886570
!!MU2ESOL : MU2ESOL               , at =   236.8420286570+7.9998*0.5+1.500000e-04;
!MU2ESOL : MU2ESOL               , at =   244.842028657-4.;
!ENDSEQUENCE;
!RETURN;

HT943                : HT943               , at =   237.6024291570 ;
MW943TXb: MWTexas, at =  238.2120+0.233;
PCOL                 : PCOL                , at =   239.2120291570 ;
TIEIN2               : TIEIN2              , at =   239.7588286570 ;
MW943NURick              : MWNumi              , at =   240.0264395570 ;
IC943                : IC                  , at =   240.3652606570 ;
!M4END                : M4END               , at =   244.7120295570 ;
M4END                : M4END               , at =  244.842028657;!TIEIN +8 m solenoid (from tracking)
ENDSEQUENCE;
RETURN;
